# Stock-Quote

./: pom.xml
src/main/java/com/yoonhee/sample/: App.java
src/main/java/com/yoonhee/sample/config/: SpringConfiguration.java
src/main/java/com/yoonhee/sample/model/: Stock.java
src/main/java/com/yoonhee/sample/service/: MarketCapAnalyzeService.java  QuoteService.java  ScheduledTask.java
src/main/java/com/yoonhee/sample/util/: StockHelper.java
src/main/resources/: application.properties
src/test/java/com/yoonhee/sample/: AppTest.java
src/test/java/com/yoonhee/sample/service/: MarketCapAnalyzeServiceTest.java
